# CW_Automation

./: index_01-12-2024_10-54-40.html  index_01-12-2024_10-55-54.html  index_01-12-2024_11-00-20.html  index_01-12-2024_11-02-03.html  index_01-12-2024_11-03-16.html  index_01-12-2024_11-07-33.html  index_01-12-2024_11-09-29.html  index_01-12-2024_11-13-11.html  index_02-12-2024_10-04-33.html
OneDrive - Globeteam/CW/Automation Test/Auto_Demo/Automation/: Automation.sln
OneDrive - Globeteam/CW/Automation Test/Auto_Demo/Automation/Automation/: Automation.csproj  index_01-12-2024_11-11-33.html  index_02-12-2024_09-03-14.html
OneDrive - Globeteam/CW/Automation Test/Auto_Demo/Automation/Automation/PageObjects/: BasePage.cs  ComplaintPage.cs  LoginUserPassPage.cs  ParkingFeePage.cs
OneDrive - Globeteam/CW/Automation Test/Auto_Demo/Automation/Automation/TestCase/: AutomationTC01.cs  AutomationTC02.cs
OneDrive - Globeteam/CW/Automation Test/Auto_Demo/Automation/TestPro/: JsonReader.cs  TestPro.csproj
PageObjects/: HomePage.cs
TestCase/: AutomationTC03.cs  BaseTC.cs
Util/: JsonReader.cs
